[START]Science builds planes and skyscrapers***
but faith brings them together.***
22317***\dNone[END]
[START]Why does the military use acid?***
To neutralize the enemy base***
1995***\dNone[END]
[START]4/20 is my favorite day to skip work, grab a pipe, head down to the park, and***
beat the shit out of hippies.***
380***\dNone[END]
[START]Once there was a man with a 15 inch penis.***
He absolutely hated it, because it was too big for any woman to handle. Every time he tried to have sex, he ended up accidentally hurting his partner.

One day he went to the witch at the edge of town and asked her to help him make it smaller. "I cannot do that," said the witch, "But I do know the solution. In the forest by the pond, there is a magic purple toad. If you can get the toad to say 'No' to you, your penis will shrink by three inches."

The man followed the witch's advice, and went into the forest. Sure enough, by the lakeside was a large purple toad. The man thought for a moment, then walked up to the toad and said, "Hey magic toad, do you want to have sex with me?"

The toad replied with a disgusted face, "What? No!"

As promised, the man's penis shrunk to 12 inches! But it was still too big for him to be comfortable with, so he asked again, "Magic toad, please won't you have sex with me?"

The toad once again made a face and croaked, "Ew, no!" and the man's penis shrunk to 9 inches. Still, he thought that might be too big.

"6 inches should be fine," he decided, so he went to the toad once more and said, "Magic toad, I need you to have sex with me!" to which the magic toad replied, "How many times do I have to tell you?! No! No! A thousand times no!"***
20779***\dLong[END]
[START]Everything's bigger in Texas***
A Texan walks into a bar and orders a drink.  The barman gives him a drink.  The Texan looks at the drink and commenting on how small it is, he says that they are 10 times bigger in Texas.  In the interest of good relations, the barman gives him another 9 drinks free of charge.  Later the Texan comes up and orders a bag of peanuts.  When given the small bag, he again comments on the size of it, and the barman again gives him 9 free.  The Texan is pleased with the service he got and notes some positive feedback on a card as he leaves.

A few weeks later, in recognition of his good deeds, the barman is given a special award for his services to local tourism.  He is given a monetary prize.  With his prizemoney, he books a holiday in Texas.  He walks into the hotel bar and orders a drink.  To his surprise the barman puts up a huge drink in front of him.  He then orders some nuts and is given a huge packet.  Looking around at the massive bar and thinking about all he has seen he concludes that his own customer was right and that everything is bigger in Texas.  After eventually finishing his drink he staggers up to the bar and asks where the toilets are.  The barman points to a door and says that he should go through it and he'll find them near the end of the corridor.

He heads towards the door and opens it and walks down the corridor.  There are two doors at the end, one to the toilets and one to the hotel swimming pool.  In his drunken state, he goes through the wrong door and falls into the swimming pool.  He starts to scream.  Hearing the commotion, a moment later the hotel barman runs through the door and stands at the edge of the pool.  The guest looks up at him in horror and screams "Don't flush!  Don't flush!"***
707***\dLong[END]
